<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:id="@+id/flowerImage"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/flowerName"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:textSize="28sp"
        android:layout_width="200dp"
        android:layout_height="50dp"/>
</LinearLayout>